# cicddemo

./: README.md  pom.xml
src/main/java/com/slokashri/cicddemo/: CicddemoApplication.java
src/main/java/com/slokashri/cicddemo/config/: DatasourceConfiguration.java
src/main/java/com/slokashri/cicddemo/controller/: RootController.java
src/main/java/com/slokashri/cicddemo/model/: AWSSecret.java  Member.java
src/main/java/com/slokashri/cicddemo/repo/: MemberRepo.java
src/main/java/com/slokashri/cicddemo/service/: MemberService.java
src/main/java/com/slokashri/cicddemo/serviceimpl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/slokashri/cicddemo/: CicddemoApplicationTests.java
