#postgres sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres-db.cqzwrojcmy2r.us-east-1.rds.amazonaws.com:5432/testdb
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200001
spring.datasource.hikari.connection-timeout=30000
#jpa properties
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#aws secret name
aws.rds.secret.name=dev/cicdapp

